outputtemplate := "%j.mps";

verbatimtex
%&latex
  \documentclass{article}
  \usepackage{PTSans}
  \renewcommand{\familydefault}{\sfdefault}
  \usepackage[cm]{sfmath}
  \begin{document}
etex

beginfig(1)
  x = 3cm;
  y = 0.5cm;

  drawarrow (0, -10*y) -- (0, 11*y);
  draw (1*x, -10*y) -- (1*x, 11*y) dashed evenly;
  drawarrow (-1*x, 0) -- (4.1*x, 0);
  draw (-1*x, 1*y) -- (4.1*x, 1*y) dashed evenly;

  label.bot (btex $s = 1$ etex, (1*x, -10*y));
  label.top (btex $\zeta (s)$ etex, (0, 11*y));
  label.rt (btex $s$ etex, (4.1*x, 0));

  draw (-1.00*x, -0.083333*y) ..
       (-0.95*x, -0.091925*y) ..
       (-0.90*x, -0.101193*y) ..
       (-0.85*x, -0.111193*y) ..
       (-0.80*x, -0.121987*y) ..
       (-0.75*x, -0.133642*y) ..
       (-0.70*x, -0.146237*y) ..
       (-0.65*x, -0.159856*y) ..
       (-0.60*x, -0.174595*y) ..
       (-0.55*x, -0.190564*y) ..
       (-0.50*x, -0.207886*y) ..
       (-0.45*x, -0.226699*y) ..
       (-0.40*x, -0.247165*y) ..
       (-0.35*x, -0.269466*y) ..
       (-0.30*x, -0.293813*y) ..
       (-0.25*x, -0.320451*y) ..
       (-0.20*x, -0.349666*y) ..
       (-0.15*x, -0.381793*y) ..
       (-0.10*x, -0.417228*y) ..
       (-0.05*x, -0.456441*y) ..
        (0.00*x, -0.500000*y) ..
        (0.05*x, -0.548586*y) ..
        (0.10*x, -0.603037*y) ..
        (0.15*x, -0.664385*y) ..
        (0.20*x, -0.733920*y) ..
        (0.25*x, -0.813278*y) ..
        (0.30*x, -0.904559*y) ..
        (0.35*x, -1.010511*y) ..
        (0.40*x, -1.134797*y) ..
        (0.45*x, -1.282414*y) ..
        (0.50*x, -1.460354*y) ..
        (0.55*x, -1.678719*y) ..
        (0.60*x, -1.952661*y) ..
        (0.65*x, -2.305990*y) ..
        (0.70*x, -2.778388*y) ..
        (0.75*x, -3.441285*y) ..
        (0.80*x, -4.437538*y) ..
        (0.85*x, -6.100481*y) ..
        (0.90*x, -9.430114*y);

  draw (1.1*x, 10.584448*y) ..
       (1.2*x, 5.591582*y) ..
       (1.3*x, 3.931949*y) ..
       (1.4*x, 3.105547*y) ..
       (1.5*x, 2.612375*y) ..
       (1.6*x, 2.285766*y) ..
       (1.7*x, 2.054289*y) ..
       (1.8*x, 1.882230*y) ..
       (1.9*x, 1.749746*y) ..
       (2.0*x, 1.644934*y) ..
       (2.1*x, 1.560217*y) ..
       (2.2*x, 1.490543*y) ..
       (2.3*x, 1.432418*y) ..
       (2.4*x, 1.383343*y) ..
       (2.5*x, 1.341487*y) ..
       (2.6*x, 1.305478*y) ..
       (2.7*x, 1.274265*y) ..
       (2.8*x, 1.247031*y) ..
       (2.9*x, 1.223134*y) ..
       (3.0*x, 1.202057*y) ..
       (3.1*x, 1.183384*y) ..
       (3.2*x, 1.166773*y) ..
       (3.3*x, 1.151945*y) ..
       (3.4*x, 1.138664*y) ..
       (3.5*x, 1.126734*y) ..
       (3.6*x, 1.115989*y) ..
       (3.7*x, 1.106288*y) ..
       (3.8*x, 1.097511*y) ..
       (3.9*x, 1.089552*y) ..
       (4.0*x, 1.082323*y);

  drawarrow (-1*x,(-6-1/2)*y) -- (0,-1/2*y);
  label.bot (btex $\zeta (0) = -\frac{1}{2}$ etex, (-1*x,(-6-1/2)*y));

  drawarrow (-0.75*x,2*y) -- (-1.25*x,2*y);
  label.rt (btex \begin{tabular}{@{}l@{}} interesting \\ things \end{tabular} etex, (-0.75*x,2*y));

endfig;

verbatimtex
  \end{document}
etex
end

